diff --git a/libc/Android.mk b/libc/Android.mk
index 1ca84c1..38d2449 100644
--- a/libc/Android.mk
+++ b/libc/Android.mk
@@ -621,6 +621,11 @@ ifeq ($(TARGET_ARCH),$(filter $(TARGET_ARCH),mips mips64))
   use_clang := false
 endif
 
+# Clang/llvm breaks sensors for Snapdragon S4 Pro.
+ifeq ($(TARGET_BOARD_PLATFORM),msm8960)
+  use_clang := false
+endif
+
 ifeq ($(use_clang),)
   use_clang := true
 endif
