diff --git a/res/layout/toolbar_with_search.xml b/res/layout/toolbar_with_search.xml
index a6030f2..e7e308d 100644
--- a/res/layout/toolbar_with_search.xml
+++ b/res/layout/toolbar_with_search.xml
@@ -20,11 +20,11 @@
     android:layout_width="match_parent"
     android:layout_height="?attr/actionBarSize"
     android:background="?attr/colorPrimary"
-    android:elevation="2dp"
+    android:elevation="4dp"
     android:touchscreenBlocksFocus="true">
 
     <include layout="@layout/mail_toolbar_view" />
 
     <include layout="@layout/mail_actionbar_searchview" />
 
-</FrameLayout>
\ No newline at end of file
+</FrameLayout>
